# kisspbx

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/kisspbx/: AppContextListener.java  AsteriskConnection.java  CharacterEncodingFilter.java  ConfigurationChangedMonitor.java  HtmlUtils.java
src/main/java/org/kisspbx/config/: Category.java  CodeLine.java  Comment.java  ConfigurationException.java  Configurator.java  Directive.java  FileConfig.java  FileWriter.java  Line.java  NewLine.java
src/main/java/org/kisspbx/controller/: ApplicationController.java  AsteriskController.java  CDRController.java  ConferenceController.java  CustomDialplanController.java  DashboardController.java  ExtensionController.java  HuntGroupController.java  InboundRouteController.java  ManagerController.java  OutboundRouteController.java  QueueController.java  SIPProviderController.java  SettingsController.java  TemplateController.java
src/main/java/org/kisspbx/model/: CDR.java  CustomDialplan.java  Destination.java  DestinationType.java  Extension.java  ExtensionType.java  ExtraSetting.java  HuntGroup.java  InboundRoute.java  ManagerApiUser.java  OutboundRoute.java  Settings.java  SettingsType.java  Template.java  TemplateType.java  TrunkType.java
src/main/java/org/kisspbx/util/: AsHTML.java  FormArea.java  FormInput.java  FormSelect.java  FormToggle.java  Paginate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: utils.tld  web.xml
src/main/webapp/WEB-INF/app/: _custom.jsp  _destination.jsp  _huntgroup.jsp  _queue.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/asterisk/: apply.jsp  dashboard.jsp
src/main/webapp/WEB-INF/cdr/: index.jsp
src/main/webapp/WEB-INF/custom/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/extension/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/inbound/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/manager/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/outbound/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: create.tag  edit.tag  list.tag  main.tag  show.tag
src/main/webapp/WEB-INF/template/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/config/: show.jsp
src/main/webapp/js/: app.js  dashboard.js
src/main/webapp/js/ace/: mode-asterisk.js
(+53 files in other folders)
