<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<tag>
		<name>AsHTML</name>
		<tag-class>org.kisspbx.util.AsHTML</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>org.kisspbx.util.FormInput</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>toggle</name>
		<tag-class>org.kisspbx.util.FormToggle</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>cols</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>active</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>org.kisspbx.util.FormSelect</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>cols</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>active</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>area</name>
		<tag-class>org.kisspbx.util.FormArea</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>cols</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>paginate</name>
		<tag-class>org.kisspbx.util.Paginate</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>clazz</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
	        <name>isChanged</name>
	        <function-class>org.kisspbx.ConfigurationChangedMonitor</function-class>
	        <function-signature>boolean isChanged()</function-signature>
	</function>
</taglib>
